{
  "name": "cse340-woodtrack",
  "version": "1.0.0",
  "description": "Student: Esteban Sarmiento\r Course: CSE 340",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebansar/ces340-woodtrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estebansar/ces340-woodtrack/issues"
  },
  "homepage": "https://github.com/estebansar/ces340-woodtrack#readme"
}
